# helloit1920

./: .gitignore  README.md
Week1/: 1nodarbiba.txt  2nodarbiba.txt  3nodarbiba.txt  sample1.html  sample2.html  styles-3.css  styles.css
Week1/Homework/: index.html  styles.css
Week2/: 4nodarbiba.txt  getAPI.html  getAPI.js  index.html  lesson5.html  lesson6.html  lesson6.js  stones.html  stones.js  stonesStyles.css  style.css  tictactoe.html
Week2/HW1/bootstrap-js-test/: index.html
Week2/HW1/bootstrap-js-test/todo/: index.html  index_old.html  main.css  main.js  notes.txt
Week3/java101/: .gitignore  guestBook
Week3/java101/schoolManagement/: Anna
Week3/java101/src/: Fibonacci.java  FileExample.java  MyClass.java  SchoolManagement.java  Seasons.java
Week4/chessHomeWork/src/chess/: Board.java  ChessGame.java  Figure.java  Moveable.java  Player.java  PlayerColors.java
Week4/chessHomeWork/src/chess/figures/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
Week4/java102/src/: LibraryController.java  testObject.java
Week4/java102/src/models/: Book.java  Library.java
Week5/: annotation.txt
Week5/lesson2/src/: GenericStack.java  Learning.java  Queue.java  Test.java
Week6/: Bowling Game Kata.ppt
Week6/MavenLesson2/: pom.xml
Week6/MavenLesson2/src/main/java/lv/helloit/: App.java  BowlingGame.java  Calculator.java  Frame.java  Modifier.java  (+1 more)
Week6/java-103/: git_continue.txt  pom.xml
Week6/java-103/src/: Main.java  ThreadExample.java
Week6/learn-maven/: pom.xml
Week6/learn-maven/src/main/java/lv/kakitis/learn/: Main.java
Week6/school-journal/: Testing  journal.xlsx  pom.xml
Week7/: spring101.txt
Week7/practice/: pom.xml
Week7/sweeter/: pom.xml
Week7/sweeter/src/main/resources/static/: sweetScripts.js
(+26 files in other folders)
